# LearnKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uxin/reyun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uxin/reyun/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/uxin/reyun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
